VITE_SUPABASE_PROJECT_ID="vtjoeazrgdqvubytwogh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0am9lYXpyZ2RxdnVieXR3b2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzQ5NzksImV4cCI6MjA3NDkxMDk3OX0.lMVpDTLNsk_nPCn3QCiGJ0o7TbY-hJEiQWtjJcxeV6k"
VITE_SUPABASE_URL="https://vtjoeazrgdqvubytwogh.supabase.co"
